<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zinatouki</title>
    <meta name="description" content="Zinatouki, a community of arab fashionistas">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background:  #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:       #aaaaaa;
        }

        .hero-unit {
            margin:        50px auto 0 auto;
            display:       table;
            font-size:     18px;
            font-weight:   200;
            line-height:   30px;
            border-radius: 6px;
            padding:       60px;
            max-width:     600px;
        }

        .hero-unit h1 {
            font-size:      30px;
            line-height:    1.2;
            letter-spacing: -1px;
        }
    </style>
</head>
<body>

<div class="hero-unit">
    <h1>Zinatouki, a community of arab fashionistas</h1>
</div>

</body>
</html>
